# SiYuNote

./: .gitignore  README.md  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/cn/libery/siyunote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/libery/siyunote/: Constants.java  Intents.java  MainActivity.java  MyApplication.java
app/src/main/java/cn/libery/siyunote/adapter/: NotesAdapter.java
app/src/main/java/cn/libery/siyunote/db/: EventRecord.java  UserRecord.java
app/src/main/java/cn/libery/siyunote/model/wrapper/: PhotoPickWrapper.java
app/src/main/java/cn/libery/siyunote/otto/: BusProvider.java  ListTypeOtto.java  PagerPositionOtto.java  RefreshOtto.java
app/src/main/java/cn/libery/siyunote/ui/: AboutActivity.java  AddNoteActivity.java  AllNoteFragment.java  BaseActivity.java  LifeNoteFragment.java  NoteDetailActivity.java  NoteListFragment.java  NotesFragment.java  ViewPagerActivity.java  WorkNoteFragment.java
app/src/main/java/cn/libery/siyunote/utils/: AppUtils.java  ImageLoaderOptions.java  ImagePipelineConfigFactory.java  JsonParser.java  LogUtil.java  PixelUtils.java  SharedPreferUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/cn/libery/siyunote/widget/: MultiPhotoPickView.java
app/src/main/res/drawable/: bg_img_add.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_detail_note.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  fragment_notes.xml  layout_multi_photo_view.xml  list_item_note.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_note.xml  main.xml  select_note_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/libery/siyunote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-multiphotopick/: build.gradle
library-multiphotopick/src/androidTest/java/cn/libery/library_multiphotopick/: ApplicationTest.java
library-multiphotopick/src/main/: AndroidManifest.xml
library-multiphotopick/src/main/java/cn/libery/library_multiphotopick/photopick/: AllPhotoAdapter.java  CameraPhotoUtil.java  CameraPreview.java  FolderAdapter.java  Global.java  GridPhotoAdapter.java  ImageInfo.java  ImageInfoExtra.java  ImagePagerFragment.java  PhotoOperate.java  PhotoPickActivity.java  PhotoPickDetailActivity.java
library-multiphotopick/src/main/res/layout/: activity_photo_pick.xml  activity_photo_pick_detail.xml  fragment_image_pager.xml  photopick_gridlist_item_camera.xml  photopick_gridlist_item_camera2.xml
library-multiphotopick/src/main/res/values/: colors.xml  dimens.xml  strings.xml
library-multiphotopick/src/test/java/cn/libery/library_multiphotopick/: ExampleUnitTest.java
library_circle_viewpager/: build.gradle
library_circle_viewpager/src/main/java/cn/lightsky/infiniteindicator/: InfiniteIndicatorLayout.java
library_circle_viewpager/src/main/java/cn/lightsky/infiniteindicator/slideview/: BaseSliderView.java
