apply plugin: 'com.android.application'

def appDownUrl = "";
def gitHubUrl = "https://github.com/Thewhitelight/SiYuNote";
def buildTime = new Date().format("yyyy-MM-dd HH:mm", TimeZone.getTimeZone("GMT+8:00"))
def commitId = ['git', 'rev-parse', 'HEAD'].execute().text.trim()

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.libery.siyunote"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "APP_DOWNLOAD_URL", "\"${appDownUrl}\""
        buildConfigField "String", "GITHUB_URL", "\"${gitHubUrl}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "String", "GIT_COMMIT_ID", "\"${commitId}\""
    }

    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "szq19930911"
            keyAlias "szq"
            keyPassword "szq19930911"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup:otto:1.3.5'
    compile 'org.litepal.android:core:1.3.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile project(':library-multiphotopick')
    compile project(':library_circle_viewpager')
    compile files('libs/Msc.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
}

